In [2]:
def connDatabase():
    conn = pymssql.connect(
        host='linyang5124.database.windows.net',
        user='linyang',
        password='Techlent2022',
        database='lin',
        charset='utf8'
        )
    cursor = conn.cursor(as_dict=True)
    return cursor

In [3]:
cursor = connDatabase()

In [4]:
sql_0 = 'select * from train_01_customer_campaign'
cursor.execute(sql_0)
results = cursor.fetchall()
trains = pd.DataFrame(data = results)

In [5]:
trains

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,no_of_children,income_bracket,campaign_type,start_date,end_date
0,1,13,27,1053,False,46-55,None,0,1,None,5,X,2013-05-19,2013-07-05
1,2,13,116,48,False,36-45,Married,0,2,None,3,X,2013-05-19,2013-07-05
2,6,9,635,205,False,46-55,Married,0,2,None,7,Y,2013-03-11,2013-04-12
3,7,13,644,1050,False,None,None,None,None,None,None,X,2013-05-19,2013-07-05
4,9,8,1017,1489,False,46-55,Married,0,2,None,3,X,2013-02-16,2013-04-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78364,128587,8,71,1523,False,70+,Married,0,2,None,1,X,2013-02-16,2013-04-05
78365,128589,30,547,937,False,70+,Married,0,2,None,2,X,2012-11-19,2013-01-04
78366,128590,8,754,1004,False,None,None,None,None,None,None,X,2013-02-16,2013-04-05
78367,128592,13,134,71,False,36-45,Married,0,5+,3+,4,X,2013-05-19,2013-07-05
78368,128595,13,681,623,False,None,None,None,None,None,None,X,2013-05-19,2013-07-05

In [123]:
sql_1 = 'select * from campaign_data'
cursor.execute(sql_1)
results = cursor.fetchall()
campaign = pd.DataFrame(data = results)

In [124]:
#campaign

In [125]:
campaign_total = pd.DataFrame(columns = ['campaign_quantity',
                                          'campaign_selling_price',
                                          'campaign_other_discount', 
                                          'campaign_coupon_discount'])

In [126]:
#campaign_total

In [127]:
for i in range(len(campaign)):
#for i in range(4):
    camp = campaign.iloc[i]
    sql_2 = 'select  sum(quantity) as campaign_quantity, \
                sum(selling_price) as campaign_selling_price, \
                sum(other_discount) as campaign_other_discount, \
                sum(coupon_discount) as campaign_coupon_discount \
             from    customer_transaction_data  \
             where date>=\'{0}\' and date<=\'{1}\''.format(camp['start_date'], camp['end_date'])
    #print(sql_2)
    cursor.execute(sql_2)
    results = cursor.fetchall()
    campaign_total = pd.concat([campaign_total,pd.DataFrame(data = results)],axis=0)
    print(str(i)+' is OK!')

0 is OK!
1 is OK!
2 is OK!
3 is OK!
4 is OK!
5 is OK!
6 is OK!
7 is OK!
8 is OK!
9 is OK!
10 is OK!
11 is OK!
12 is OK!
13 is OK!
14 is OK!
15 is OK!
16 is OK!
17 is OK!
18 is OK!
19 is OK!
20 is OK!
21 is OK!
22 is OK!
23 is OK!
24 is OK!
25 is OK!
26 is OK!
27 is OK!

In [128]:
campaign_total = campaign_total.set_index([np.arange(0,len(campaign))])
campaign = pd.concat([campaign, campaign_total], axis=1)
campaign

,campaign_id,campaign_type,start_date,end_date,campaign_quantity,campaign_selling_price,campaign_other_discount,campaign_coupon_discount
0,1,Y,2012-12-12,2013-01-18,13815720,12317312.1200,-1927090.3800,-65713.6800
1,2,Y,2012-12-17,2013-01-18,12017638,10614704.3500,-1663489.8900,-57249.4300
2,3,Y,2012-12-22,2013-02-16,20962161,18319406.5300,-2805895.2900,-92294.8500
3,4,Y,2013-01-07,2013-02-08,12427367,10517622.3800,-1616033.5200,-51761.0700
4,5,Y,2013-01-12,2013-02-15,13023280,11318122.1100,-1702263.8400,-54893.8100
5,6,Y,2013-01-28,2013-03-01,12904858,10853564.9500,-1577961.9400,-56508.9700
6,7,Y,2013-02-02,2013-03-08,13875286,11582322.7600,-1758077.0600,-80759.9400
7,8,X,2013-02-16,2013-04-05,18555906,15882207.8000,-2399649.5700,-106292.5000
8,9,Y,2013-03-11,2013-04-12,12233051,10576352.4000,-1638535.3600,-70751.7800
9,10,Y,2013-04-08,2013-05-10,13143792,10630094.4100,-1609578.2800,-56580.0600
10,11,Y,2013-04-22,2013-06-07,19090087,14794908.9800,-2104607.8200,-73302.9800
11,12,Y,2013-04-22,2013-05-24,13309404,10499890.0600,-1499575.6800,-40421.1300
12,13,X,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100
13,16,Y,2013-07-15,2013-08-16,None,None,None,None
14,17,Y,2013-07-29,2013-08-30,None,None,None,None
15,18,X,2013-08-10,2013-10-04,None,None,None,None
16,19,Y,2013-08-26,2013-09-27,None,None,None,None
17,20,Y,2013-09-07,2013-11-16,None,None,None,None
18,21,Y,2013-09-16,2013-10-18,None,None,None,None
19,22,X,2013-09-16,2013-10-18,None,None,None,None
20,23,Y,2013-10-08,2013-11-15,None,None,None,None
21,24,Y,2013-10-21,2013-12-20,None,None,None,None
22,25,Y,2013-10-21,2013-11-22,None,None,None,None
23,26,X,2012-08-12,2012-09-21,15101380,13095452.1300,-2105314.3300,-71033.3900
24,27,Y,2012-08-25,2012-10-27,22718145,20732614.2100,-3178600.9700,-85399.6600
25,28,Y,2012-09-16,2012-11-16,21538488,20123492.3600,-3134800.1700,-81762.6900
26,29,Y,2012-10-08,2012-11-30,18810304,17441444.2400,-2664704.6800,-79808.3500
27,30,X,2012-11-19,2013-01-04,16693671,15018697.4400,-2241016.0200,-75658.0700

In [132]:
trains = pd.merge(left=trains, right=campaign, on='campaign_id', how='left')

In [133]:
trains

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,no_of_children,...,campaign_type_x,start_date_x,end_date_x,campaign_type_y,start_date_y,end_date_y,campaign_quantity,campaign_selling_price,campaign_other_discount,campaign_coupon_discount
0,1,13,27,1053,False,46-55,None,0,1,None,...,X,2013-05-19,2013-07-05,X,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100
1,2,13,116,48,False,36-45,Married,0,2,None,...,X,2013-05-19,2013-07-05,X,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100
2,6,9,635,205,False,46-55,Married,0,2,None,...,Y,2013-03-11,2013-04-12,Y,2013-03-11,2013-04-12,12233051,10576352.4000,-1638535.3600,-70751.7800
3,7,13,644,1050,False,None,None,None,None,None,...,X,2013-05-19,2013-07-05,X,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100
4,9,8,1017,1489,False,46-55,Married,0,2,None,...,X,2013-02-16,2013-04-05,X,2013-02-16,2013-04-05,18555906,15882207.8000,-2399649.5700,-106292.5000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78364,128587,8,71,1523,False,70+,Married,0,2,None,...,X,2013-02-16,2013-04-05,X,2013-02-16,2013-04-05,18555906,15882207.8000,-2399649.5700,-106292.5000
78365,128589,30,547,937,False,70+,Married,0,2,None,...,X,2012-11-19,2013-01-04,X,2012-11-19,2013-01-04,16693671,15018697.4400,-2241016.0200,-75658.0700
78366,128590,8,754,1004,False,None,None,None,None,None,...,X,2013-02-16,2013-04-05,X,2013-02-16,2013-04-05,18555906,15882207.8000,-2399649.5700,-106292.5000
78367,128592,13,134,71,False,36-45,Married,0,5+,3+,...,X,2013-05-19,2013-07-05,X,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100
78368,128595,13,681,623,False,None,None,None,None,None,...,X,2013-05-19,2013-07-05,X,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100

In [136]:
sql_3 = 'select customer_id, \
            sum(quantity) as customer_quantity, \
            sum(selling_price) as customer_selling_price, \
            sum(other_discount) as customer_other_discount, \
            sum(coupon_discount) as customer_coupon_discount \
         from customer_transaction_data \
         group by customer_id'
cursor.execute(sql_3)
results = cursor.fetchall()
customer_total = pd.DataFrame(data = results)
customer_total

,customer_id,customer_quantity,customer_selling_price,customer_other_discount,customer_coupon_discount
0,1,1227,98513.9300,-17030.4000,-2116.8300
1,2,474,43100.0300,-7051.9500,-249.3400
2,3,8163,73050.2700,-16013.5300,-2179.5400
3,4,280,33973.2200,-2927.1900,-89.0500
4,5,93353,103615.1000,-10817.0700,-90.8300
...,...,...,...,...,...
1577,1578,107107,82019.4600,-14583.8300,-767.6200
1578,1579,1756,146358.8900,-26649.9700,-338.3900
1579,1580,20467,59426.1000,-6716.8600,0.0000
1580,1581,142571,57532.2400,-7457.3800,0.0000
1581,1582,183659,117931.4400,-21184.6300,-2315.9600

In [137]:
trains = pd.merge(left=trains, right=customer_total, on='customer_id', how='left')

In [138]:
trains

,id,campaign_id,coupon_id,customer_id,redemption_status,age_range,marital_status,rented,family_size,no_of_children,...,start_date_y,end_date_y,campaign_quantity,campaign_selling_price,campaign_other_discount,campaign_coupon_discount,customer_quantity,customer_selling_price,customer_other_discount,customer_coupon_discount
0,1,13,27,1053,False,46-55,None,0,1,None,...,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100,105551,57120.7500,-10282.3700,-89.0500
1,2,13,116,48,False,36-45,Married,0,2,None,...,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100,12143,90185.1000,-10664.1800,-1237.7900
2,6,9,635,205,False,46-55,Married,0,2,None,...,2013-03-11,2013-04-12,12233051,10576352.4000,-1638535.3600,-70751.7800,1351,117461.6600,-17261.7900,-2145.7200
3,7,13,644,1050,False,None,None,None,None,None,...,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100,306,23291.4200,-3947.3700,-178.1000
4,9,8,1017,1489,False,46-55,Married,0,2,None,...,2013-02-16,2013-04-05,18555906,15882207.8000,-2399649.5700,-106292.5000,139063,67797.4900,-11534.9000,-265.0100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78364,128587,8,71,1523,False,70+,Married,0,2,None,...,2013-02-16,2013-04-05,18555906,15882207.8000,-2399649.5700,-106292.5000,492,53058.2300,-4186.3400,0.0000
78365,128589,30,547,937,False,70+,Married,0,2,None,...,2012-11-19,2013-01-04,16693671,15018697.4400,-2241016.0200,-75658.0700,310,22570.4700,-4031.8100,-89.0500
78366,128590,8,754,1004,False,None,None,None,None,None,...,2013-02-16,2013-04-05,18555906,15882207.8000,-2399649.5700,-106292.5000,168668,195328.7500,-26712.9500,-260.0300
78367,128592,13,134,71,False,36-45,Married,0,5+,3+,...,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100,17945,81141.9800,-21222.8600,-1325.0400
78368,128595,13,681,623,False,None,None,None,None,None,...,2013-05-19,2013-07-05,18367902,14031107.1900,-2093022.0300,-103060.9100,355422,108049.2600,-11247.4400,0.0000

In [145]:
customer_campaign_total = pd.DataFrame(columns = ['customer_campaign_quantity',
                                          'customer_campaign_selling_price',
                                          'customer_campaign_other_discount', 
                                          'customer_campaign_coupon_discount'])
#for i in range(len(trains)):
for i in range(4):
    train = trains.iloc[i]
    #print(train)
    sql_4 = 'select  sum(quantity) as customer_campaign_quantity, \
                sum(selling_price) as customer_campaign_selling_price, \
                sum(other_discount) as customer_campaign_other_discount, \
                sum(coupon_discount) as customer_campaign_coupon_discount \
             from    customer_transaction_data  \
             where date>=\'{0}\' and date<=\'{1}\' and customer_id={2}'.format(train['start_date_x'], train['end_date_x'], train['customer_id'])
    #print(sql_4)
    cursor.execute(sql_4)
    results = cursor.fetchall()
    customer_campaign_total = pd.concat([customer_campaign_total,pd.DataFrame(data = results)],axis=0)
    print(str(i)+' is OK!')

0 is OK!
1 is OK!
2 is OK!
3 is OK!

In [146]:
customer_campaign_total

,customer_campaign_quantity,customer_campaign_selling_price,customer_campaign_other_discount,customer_campaign_coupon_discount
0,25311,11366.6600,-2311.3700,-89.0500
0,52,4884.5400,-1113.1300,0.0000
0,75,7678.8600,-1055.7600,-313.4400
0,5,262.8800,0.0000,0.0000

In [147]:
sql_5 = 'select * from customer_transaction_data'
cursor.execute(sql_5)
results = cursor.fetchall()
transaction = pd.DataFrame(data = results)

In [148]:
transaction

,id,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
0,1,2012-11-09,64,8133,1,26.7100,0.0000,0.0000
1,2,2012-11-09,64,17538,1,71.2400,-17.4500,0.0000
2,3,2012-11-09,64,21124,2,178.1000,-91.9000,0.0000
3,4,2012-11-09,64,30144,1,89.0500,-45.9500,0.0000
4,5,2012-11-09,64,36074,1,70.8800,0.0000,0.0000
...,...,...,...,...,...,...,...,...
1324561,1324562,2012-11-09,733,51613,1,44.5200,-20.6600,0.0000
1324562,1324563,2012-11-09,733,53961,3,105.7900,0.0000,0.0000
1324563,1324564,2012-11-09,733,69574,1,336.9700,0.0000,0.0000
1324564,1324565,2012-11-09,64,4792,1,89.0500,-45.9500,0.0000
1324565,1324566,2012-11-09,64,4981,2,396.8100,-191.6400,0.0000